// =============================================================================
// Permission Template: Lang Rust
// =============================================================================
//
// Category: lang-rust
// Description: Rust development with Cargo toolchain, WASM support, and Docker
//
// Purpose:
//   Rust development specialists building safe, performant systems — CLI
//   tools, web services, embedded systems, and WASM modules. They need the
//   full Rust toolchain (cargo, rustc, clippy, rustfmt), WASM build tools,
//   Docker for containerized builds, and standard VCS access.
//
// Usage:
//   This template defines the BASELINE permission set for all agents in this
//   category. Individual agents may OVERRIDE specific entries to tailor
//   permissions to their specific needs.
//
//   Override example (in the agent's final permissions):
//   {
//     "$extends": "lang-rust",
//     "overrides": {
//       "bash": {
//         "git log": "allow",    // Override: allow git log for review
//         "git log *": "allow"
//       }
//     }
//   }
//
// =============================================================================
{
  "$schema": "https://raw.githubusercontent.com/nmindz/agency/master/schemas/template.json",
  "$version": "2.0.0",
  "$doc": {
    "baseline_rationale": "Full Rust toolchain — Cargo, rustc, Clippy, rustfmt, WASM build tools, Docker (ask), and full VCS access",
    "security_note": "Docker uses (ask) mode — user confirmation required for containerized builds"
  },
  "$extends": ["vcs-permissions"],
  "category": "lang-rust",
  "description": "Rust development with Cargo toolchain, WASM support, and Docker",
  "purpose": "Rust development specialists building safe, performant systems — CLI tools, web services, embedded systems, and WASM modules. They need the full Rust toolchain (cargo, rustc, clippy, rustfmt), WASM build tools, Docker for containerized builds, and standard VCS access.",
  "baseline": {
    "permission": {
      // --- Build Systems ---
      "make": "allow",
      "make *": "allow",
      "cmake *": "allow",

      // --- Rust Toolchain ---
      "cargo": "allow",
      "cargo *": "allow",
      "rustc *": "allow",
      "rustfmt *": "allow",
      "clippy-driver *": "allow",
      "rustup *": "allow",
      "rust-analyzer *": "allow",

      // --- WASM Toolchain ---
      "wasm-pack *": "allow",
      "wasm-opt *": "allow",
      "wasm-tools *": "allow",

      // --- Docker ---
      "docker build *": "ask",
      "docker run *": "ask",
      "docker compose *": "ask",
      "docker ps": "allow",
      "docker ps *": "allow",
      "docker images": "allow",
      "docker images *": "allow",
      "docker logs *": "allow",

      // --- RTK Proxy: Toolchain ---
      "rtk cargo": "allow",
      "rtk cargo *": "allow",
      "rtk docker build *": "ask",
      "rtk docker run *": "ask",
      "rtk docker compose *": "ask",
      "rtk docker ps": "allow",
      "rtk docker ps *": "allow",
      "rtk docker images": "allow",
      "rtk docker images *": "allow",
      "rtk docker logs *": "allow"
    }
  }
}
