// =============================================================================
// Permission Template: VCS Permissions (Mixin)
// =============================================================================
//
// Category: vcs-permissions
// Description: Shared VCS and MCP CLI permissions inherited by all complex templates
//
// Purpose:
//   This is a MIXIN template — it is not extended by agents directly.
//   Instead, other templates (backend-api, frontend-ui, lang-rust, etc.)
//   declare "$extends": ["vcs-permissions"] to inherit these entries.
//
//   Contains git, Jujutsu (jj), RTK proxy git, and MCP CLI permissions
//   that are identical across all complex category templates.
//
// Usage:
//   To use this mixin, add "$extends": ["vcs-permissions"] to a template.
//   The inheriting template's own baseline entries take priority over
//   entries from this mixin.
//
// =============================================================================
{
  "$schema": "https://raw.githubusercontent.com/nmindz/agency/master/schemas/template.json",
  "$version": "2.0.0",
  "$doc": {
    "baseline_rationale": "Comprehensive VCS permission set covering git (read-only, plumbing, staging, committing, branching, switching, reset, stash, merge/rebase, tags, config, remote, destructive, submodule, worktree, init, patch, bisect, maintenance, notes, reflog, plumbing mutation, external), Jujutsu (jj) operations, RTK-proxied git commands, and MCP CLI access",
    "security_note": "All VCS operations denied by default. Agents override specific commands to 'allow' or 'ask' via their agent override files."
  },
  "category": "vcs-permissions",
  "description": "Shared VCS and MCP CLI permissions inherited by all complex templates",
  "purpose": "Mixin template providing git, Jujutsu (jj), RTK proxy git, and MCP CLI permission entries. Not extended by agents directly — used by other templates via $extends to eliminate duplication of ~500 VCS permission entries across 10 category templates.",
  "baseline": {
    "permission": {
      // --- Git: Read-Only ---
      "git status": "deny",
      "git status *": "deny",
      "git log": "deny",
      "git log *": "deny",
      "git show": "deny",
      "git show *": "deny",
      "git diff": "deny",
      "git diff *": "deny",
      "git diff --cached *": "deny",
      "git diff --staged *": "deny",
      "git blame *": "deny",
      "git annotate *": "deny",
      "git shortlog": "deny",
      "git shortlog *": "deny",
      "git range-diff *": "deny",
      "git describe": "deny",
      "git describe *": "deny",
      "git show-branch": "deny",
      "git show-branch *": "deny",
      "git grep *": "deny",
      "git branch": "deny",
      "git branch -a": "deny",
      "git branch -r": "deny",
      "git branch -v": "deny",
      "git branch --list *": "deny",
      "git branch --contains *": "deny",
      "git branch --merged *": "deny",
      "git branch --no-merged *": "deny",
      "git tag": "deny",
      "git tag -l *": "deny",
      "git tag -v *": "deny",
      "git tag --list *": "deny",
      "git tag --contains *": "deny",
      "git stash list": "deny",
      "git stash show": "deny",
      "git stash show *": "deny",
      "git remote": "deny",
      "git remote -v": "deny",
      "git remote show *": "deny",
      "git remote get-url *": "deny",
      "git config --get *": "deny",
      "git config --get-all *": "deny",
      "git config --list": "deny",
      "git config --list *": "deny",
      "git config -l": "deny",
      "git version": "deny",
      "git --version": "deny",
      "git help": "deny",
      "git help *": "deny",
      "git reflog": "deny",
      "git reflog show *": "deny",
      "git cherry *": "deny",
      "git fsck": "deny",
      "git fsck *": "deny",
      "git verify-commit *": "deny",
      "git verify-tag *": "deny",
      "git count-objects": "deny",
      "git count-objects *": "deny",
      "git archive *": "deny",
      "git format-patch *": "deny",
      "git difftool": "deny",
      "git difftool *": "deny",

      // --- Git: Plumbing Read-Only ---
      "git cat-file *": "deny",
      "git ls-files": "deny",
      "git ls-files *": "deny",
      "git ls-tree *": "deny",
      "git ls-remote *": "deny",
      "git rev-parse *": "deny",
      "git rev-list *": "deny",
      "git for-each-ref *": "deny",
      "git merge-base *": "deny",
      "git name-rev *": "deny",
      "git show-ref": "deny",
      "git show-ref *": "deny",
      "git diff-files *": "deny",
      "git diff-index *": "deny",
      "git diff-tree *": "deny",
      "git check-attr *": "deny",
      "git check-ignore *": "deny",
      "git check-ref-format *": "deny",
      "git merge-tree *": "deny",
      "git var *": "deny",

      // --- Git: Staging & Index ---
      "git add": "deny",
      "git add *": "deny",
      "git add -p *": "deny",
      "git add -i *": "deny",
      "git rm *": "deny",
      "git rm --cached *": "deny",
      "git mv *": "deny",

      // --- Git: Committing ---
      "git commit": "deny",
      "git commit *": "deny",
      "git commit --amend": "deny",
      "git commit --amend *": "deny",

      // --- Git: Branch Mutation ---
      "git branch *": "deny",
      "git branch -d *": "deny",
      "git branch -D *": "deny",
      "git branch -m *": "deny",
      "git branch -c *": "deny",
      "git branch --set-upstream-to *": "deny",
      "git branch --unset-upstream *": "deny",

      // --- Git: Switching ---
      "git checkout *": "deny",
      "git checkout -- *": "deny",
      "git switch *": "deny",
      "git switch -c *": "deny",
      "git restore *": "deny",
      "git restore --staged *": "deny",
      "git restore --worktree *": "deny",

      // --- Git: Reset ---
      "git reset": "deny",
      "git reset *": "deny",
      "git reset --soft *": "deny",
      "git reset --mixed *": "deny",
      "git reset --hard": "deny",
      "git reset --hard *": "deny",

      // --- Git: Stash ---
      "git stash": "deny",
      "git stash *": "deny",
      "git stash push *": "deny",
      "git stash pop": "deny",
      "git stash pop *": "deny",
      "git stash apply": "deny",
      "git stash apply *": "deny",
      "git stash branch *": "deny",
      "git stash drop": "deny",
      "git stash drop *": "deny",
      "git stash clear": "deny",

      // --- Git: Merge & Rebase ---
      "git merge *": "deny",
      "git merge --abort": "deny",
      "git merge --continue": "deny",
      "git merge --squash *": "deny",
      "git mergetool": "deny",
      "git mergetool *": "deny",
      "git rebase *": "deny",
      "git rebase --abort": "deny",
      "git rebase --continue": "deny",
      "git rebase --skip": "deny",
      "git rebase -i *": "deny",
      "git cherry-pick *": "deny",
      "git cherry-pick --abort": "deny",
      "git cherry-pick --continue": "deny",
      "git revert *": "deny",
      "git revert --abort": "deny",
      "git revert --continue": "deny",

      // --- Git: Tags (Mutation) ---
      "git tag -a *": "deny",
      "git tag -s *": "deny",
      "git tag -d *": "deny",

      // --- Git: Config Mutation ---
      "git config *": "deny",
      "git config --global *": "deny",
      "git config --local *": "deny",
      "git config --unset *": "deny",
      "git config --unset-all *": "deny",
      "git config --edit": "deny",

      // --- Git: Remote Mutation ---
      "git remote add *": "deny",
      "git remote remove *": "deny",
      "git remote rename *": "deny",
      "git remote set-url *": "deny",
      "git remote prune *": "deny",

      // --- Git: Remote Communication ---
      "git fetch": "deny",
      "git fetch *": "deny",
      "git fetch --all": "deny",
      "git fetch --prune *": "deny",
      "git push": "deny",
      "git push *": "deny",
      "git push --force *": "deny",
      "git push --force-with-lease *": "deny",
      "git push --delete *": "deny",
      "git push --tags": "deny",
      "git push --mirror": "deny",
      "git pull": "deny",
      "git pull *": "deny",
      "git pull --rebase *": "deny",
      "git clone *": "deny",

      // --- Git: Destructive ---
      "git clean *": "deny",
      "git clean -n *": "deny",
      "git clean -f *": "deny",
      "git clean -fd *": "deny",
      "git clean -fx *": "deny",
      "git clean -fdx *": "deny",
      "git filter-branch *": "deny",

      // --- Git: Submodule ---
      "git submodule status": "deny",
      "git submodule status *": "deny",
      "git submodule update *": "deny",
      "git submodule add *": "deny",
      "git submodule sync *": "deny",
      "git submodule init *": "deny",
      "git submodule deinit *": "deny",
      "git submodule foreach *": "deny",

      // --- Git: Worktree ---
      "git worktree list": "deny",
      "git worktree add *": "deny",
      "git worktree remove *": "deny",
      "git worktree prune": "deny",

      // --- Git: Init ---
      "git init": "deny",
      "git init *": "deny",

      // --- Git: Patch ---
      "git apply *": "deny",
      "git apply --check *": "deny",
      "git am *": "deny",
      "git am --abort": "deny",

      // --- Git: Bisect ---
      "git bisect start *": "deny",
      "git bisect good *": "deny",
      "git bisect bad *": "deny",
      "git bisect reset": "deny",
      "git bisect reset *": "deny",
      "git bisect skip *": "deny",
      "git bisect run *": "deny",
      "git bisect log": "deny",

      // --- Git: Maintenance ---
      "git gc": "deny",
      "git gc *": "deny",
      "git gc --prune=now": "deny",
      "git gc --prune=now *": "deny",
      "git prune": "deny",
      "git prune *": "deny",
      "git maintenance run *": "deny",
      "git maintenance start": "deny",
      "git maintenance stop": "deny",
      "git repack": "deny",
      "git repack *": "deny",

      // --- Git: Notes ---
      "git notes list": "deny",
      "git notes show *": "deny",
      "git notes add *": "deny",
      "git notes edit *": "deny",
      "git notes remove *": "deny",
      "git notes append *": "deny",

      // --- Git: Reflog Mutation ---
      "git reflog delete *": "deny",
      "git reflog expire *": "deny",

      // --- Git: Plumbing Mutation ---
      "git hash-object *": "deny",
      "git hash-object -w *": "deny",
      "git update-index *": "deny",
      "git update-ref *": "deny",
      "git symbolic-ref *": "deny",
      "git read-tree *": "deny",
      "git write-tree": "deny",
      "git commit-tree *": "deny",
      "git checkout-index *": "deny",

      // --- Git: External ---
      "git send-email *": "deny",
      "git bundle create *": "deny",
      "git bundle unbundle *": "deny",
      "git fast-import *": "deny",
      "git fast-export *": "deny",

      // --- Jujutsu: Read-Only ---
      "jj log": "deny",
      "jj log *": "deny",
      "jj st": "deny",
      "jj st *": "deny",
      "jj status": "deny",
      "jj status *": "deny",
      "jj diff": "deny",
      "jj diff *": "deny",
      "jj show": "deny",
      "jj show *": "deny",
      "jj interdiff *": "deny",
      "jj evolog": "deny",
      "jj evolog *": "deny",
      "jj file annotate *": "deny",
      "jj file list": "deny",
      "jj file list *": "deny",
      "jj file search *": "deny",
      "jj file show *": "deny",
      "jj bookmark list": "deny",
      "jj bookmark list *": "deny",
      "jj tag list": "deny",
      "jj tag list *": "deny",
      "jj op log": "deny",
      "jj op log *": "deny",
      "jj op show *": "deny",
      "jj op diff *": "deny",
      "jj config get *": "deny",
      "jj config list": "deny",
      "jj config list *": "deny",
      "jj config path": "deny",
      "jj config path *": "deny",
      "jj git remote list": "deny",
      "jj root": "deny",
      "jj version": "deny",
      "jj workspace list": "deny",
      "jj workspace root": "deny",
      "jj sparse list": "deny",
      "jj resolve --list *": "deny",

      // --- Jujutsu: Commit Manipulation ---
      "jj new": "deny",
      "jj new *": "deny",
      "jj commit": "deny",
      "jj commit *": "deny",
      "jj describe": "deny",
      "jj describe *": "deny",
      "jj metaedit *": "deny",
      "jj edit *": "deny",
      "jj abandon *": "deny",
      "jj absorb": "deny",
      "jj absorb *": "deny",
      "jj arrange *": "deny",
      "jj squash": "deny",
      "jj squash *": "deny",
      "jj split": "deny",
      "jj split *": "deny",
      "jj diffedit *": "deny",
      "jj duplicate *": "deny",
      "jj rebase *": "deny",
      "jj restore *": "deny",
      "jj revert *": "deny",
      "jj resolve *": "deny",
      "jj parallelize *": "deny",
      "jj simplify-parents *": "deny",
      "jj next": "deny",
      "jj next *": "deny",
      "jj prev": "deny",
      "jj prev *": "deny",
      "jj fix": "deny",
      "jj fix *": "deny",
      "jj sign *": "deny",
      "jj unsign *": "deny",

      // --- Jujutsu: Bookmark Management ---
      "jj bookmark create *": "deny",
      "jj bookmark delete *": "deny",
      "jj bookmark set *": "deny",
      "jj bookmark move *": "deny",
      "jj bookmark rename *": "deny",
      "jj bookmark advance *": "deny",
      "jj bookmark forget *": "deny",
      "jj bookmark track *": "deny",
      "jj bookmark untrack *": "deny",

      // --- Jujutsu: Tag Management ---
      "jj tag set *": "deny",
      "jj tag delete *": "deny",

      // --- Jujutsu: Operation Log ---
      "jj undo": "deny",
      "jj undo *": "deny",
      "jj redo": "deny",
      "jj redo *": "deny",
      "jj op restore *": "deny",
      "jj op revert *": "deny",
      "jj op abandon *": "deny",
      "jj op integrate *": "deny",

      // --- Jujutsu: Config Mutation ---
      "jj config set *": "deny",
      "jj config unset *": "deny",
      "jj config edit": "deny",
      "jj config edit *": "deny",

      // --- Jujutsu: File Operations ---
      "jj file chmod *": "deny",
      "jj file track *": "deny",
      "jj file untrack *": "deny",

      // --- Jujutsu: Sparse Checkout ---
      "jj sparse edit": "deny",
      "jj sparse set *": "deny",
      "jj sparse reset": "deny",

      // --- Jujutsu: Workspace ---
      "jj workspace add *": "deny",
      "jj workspace forget *": "deny",
      "jj workspace rename *": "deny",
      "jj workspace update-stale": "deny",

      // --- Jujutsu: Git Local ---
      "jj git init": "deny",
      "jj git init *": "deny",
      "jj git import": "deny",
      "jj git import *": "deny",
      "jj git export": "deny",
      "jj git export *": "deny",
      "jj git remote add *": "deny",
      "jj git remote remove *": "deny",
      "jj git remote rename *": "deny",
      "jj git remote set-url *": "deny",

      // --- Jujutsu: Remote & Destructive ---
      "jj git push": "deny",
      "jj git push *": "deny",
      "jj git fetch": "deny",
      "jj git fetch *": "deny",
      "jj git clone *": "deny",
      "jj util gc": "deny",
      "jj util gc *": "deny",
      "jj bisect run *": "deny",
      "jj util exec *": "deny",

      // --- RTK Proxy: Git ---
      "rtk git status": "deny",
      "rtk git status *": "deny",
      "rtk git log": "deny",
      "rtk git log *": "deny",
      "rtk git show": "deny",
      "rtk git show *": "deny",
      "rtk git diff": "deny",
      "rtk git diff *": "deny",
      "rtk git diff --cached *": "deny",
      "rtk git diff --staged *": "deny",
      "rtk git blame *": "deny",
      "rtk git annotate *": "deny",
      "rtk git shortlog": "deny",
      "rtk git shortlog *": "deny",
      "rtk git range-diff *": "deny",
      "rtk git describe": "deny",
      "rtk git describe *": "deny",
      "rtk git show-branch": "deny",
      "rtk git show-branch *": "deny",
      "rtk git grep *": "deny",
      "rtk git branch": "deny",
      "rtk git branch -a": "deny",
      "rtk git branch -r": "deny",
      "rtk git branch -v": "deny",
      "rtk git branch --list *": "deny",
      "rtk git branch --contains *": "deny",
      "rtk git branch --merged *": "deny",
      "rtk git branch --no-merged *": "deny",
      "rtk git tag": "deny",
      "rtk git tag -l *": "deny",
      "rtk git tag -v *": "deny",
      "rtk git tag --list *": "deny",
      "rtk git tag --contains *": "deny",
      "rtk git stash list": "deny",
      "rtk git stash show": "deny",
      "rtk git stash show *": "deny",
      "rtk git remote": "deny",
      "rtk git remote -v": "deny",
      "rtk git remote show *": "deny",
      "rtk git remote get-url *": "deny",
      "rtk git config --get *": "deny",
      "rtk git config --get-all *": "deny",
      "rtk git config --list": "deny",
      "rtk git config --list *": "deny",
      "rtk git config -l": "deny",
      "rtk git version": "deny",
      "rtk git --version": "deny",
      "rtk git help": "deny",
      "rtk git help *": "deny",
      "rtk git reflog": "deny",
      "rtk git reflog show *": "deny",
      "rtk git cherry *": "deny",
      "rtk git fsck": "deny",
      "rtk git fsck *": "deny",
      "rtk git verify-commit *": "deny",
      "rtk git verify-tag *": "deny",
      "rtk git count-objects": "deny",
      "rtk git count-objects *": "deny",
      "rtk git archive *": "deny",
      "rtk git format-patch *": "deny",
      "rtk git difftool": "deny",
      "rtk git difftool *": "deny",
      "rtk git cat-file *": "deny",
      "rtk git ls-files": "deny",
      "rtk git ls-files *": "deny",
      "rtk git ls-tree *": "deny",
      "rtk git ls-remote *": "deny",
      "rtk git rev-parse *": "deny",
      "rtk git rev-list *": "deny",
      "rtk git for-each-ref *": "deny",
      "rtk git merge-base *": "deny",
      "rtk git name-rev *": "deny",
      "rtk git show-ref": "deny",
      "rtk git show-ref *": "deny",
      "rtk git diff-files *": "deny",
      "rtk git diff-index *": "deny",
      "rtk git diff-tree *": "deny",
      "rtk git check-attr *": "deny",
      "rtk git check-ignore *": "deny",
      "rtk git check-ref-format *": "deny",
      "rtk git merge-tree *": "deny",
      "rtk git var *": "deny",
      "rtk git add": "deny",
      "rtk git add *": "deny",
      "rtk git add -p *": "deny",
      "rtk git add -i *": "deny",
      "rtk git rm *": "deny",
      "rtk git rm --cached *": "deny",
      "rtk git mv *": "deny",
      "rtk git commit": "deny",
      "rtk git commit *": "deny",
      "rtk git commit --amend": "deny",
      "rtk git commit --amend *": "deny",
      "rtk git branch *": "deny",
      "rtk git branch -d *": "deny",
      "rtk git branch -D *": "deny",
      "rtk git branch -m *": "deny",
      "rtk git branch -c *": "deny",
      "rtk git branch --set-upstream-to *": "deny",
      "rtk git branch --unset-upstream *": "deny",
      "rtk git checkout *": "deny",
      "rtk git checkout -- *": "deny",
      "rtk git switch *": "deny",
      "rtk git switch -c *": "deny",
      "rtk git restore *": "deny",
      "rtk git restore --staged *": "deny",
      "rtk git restore --worktree *": "deny",
      "rtk git reset": "deny",
      "rtk git reset *": "deny",
      "rtk git reset --soft *": "deny",
      "rtk git reset --mixed *": "deny",
      "rtk git reset --hard": "deny",
      "rtk git reset --hard *": "deny",
      "rtk git stash": "deny",
      "rtk git stash *": "deny",
      "rtk git stash push *": "deny",
      "rtk git stash pop": "deny",
      "rtk git stash pop *": "deny",
      "rtk git stash apply": "deny",
      "rtk git stash apply *": "deny",
      "rtk git stash branch *": "deny",
      "rtk git stash drop": "deny",
      "rtk git stash drop *": "deny",
      "rtk git stash clear": "deny",
      "rtk git merge *": "deny",
      "rtk git merge --abort": "deny",
      "rtk git merge --continue": "deny",
      "rtk git merge --squash *": "deny",
      "rtk git mergetool": "deny",
      "rtk git mergetool *": "deny",
      "rtk git rebase *": "deny",
      "rtk git rebase --abort": "deny",
      "rtk git rebase --continue": "deny",
      "rtk git rebase --skip": "deny",
      "rtk git rebase -i *": "deny",
      "rtk git cherry-pick *": "deny",
      "rtk git cherry-pick --abort": "deny",
      "rtk git cherry-pick --continue": "deny",
      "rtk git revert *": "deny",
      "rtk git revert --abort": "deny",
      "rtk git revert --continue": "deny",
      "rtk git tag -a *": "deny",
      "rtk git tag -s *": "deny",
      "rtk git tag -d *": "deny",
      "rtk git config *": "deny",
      "rtk git config --global *": "deny",
      "rtk git config --local *": "deny",
      "rtk git config --unset *": "deny",
      "rtk git config --unset-all *": "deny",
      "rtk git config --edit": "deny",
      "rtk git remote add *": "deny",
      "rtk git remote remove *": "deny",
      "rtk git remote rename *": "deny",
      "rtk git remote set-url *": "deny",
      "rtk git remote prune *": "deny",
      "rtk git fetch": "deny",
      "rtk git fetch *": "deny",
      "rtk git fetch --all": "deny",
      "rtk git fetch --prune *": "deny",
      "rtk git push": "deny",
      "rtk git push *": "deny",
      "rtk git push --force *": "deny",
      "rtk git push --force-with-lease *": "deny",
      "rtk git push --delete *": "deny",
      "rtk git push --tags": "deny",
      "rtk git push --mirror": "deny",
      "rtk git pull": "deny",
      "rtk git pull *": "deny",
      "rtk git pull --rebase *": "deny",
      "rtk git clone *": "deny",
      "rtk git clean *": "deny",
      "rtk git clean -n *": "deny",
      "rtk git clean -f *": "deny",
      "rtk git clean -fd *": "deny",
      "rtk git clean -fx *": "deny",
      "rtk git clean -fdx *": "deny",
      "rtk git filter-branch *": "deny",
      "rtk git submodule status": "deny",
      "rtk git submodule status *": "deny",
      "rtk git submodule update *": "deny",
      "rtk git submodule add *": "deny",
      "rtk git submodule sync *": "deny",
      "rtk git submodule init *": "deny",
      "rtk git submodule deinit *": "deny",
      "rtk git submodule foreach *": "deny",
      "rtk git worktree list": "deny",
      "rtk git worktree add *": "deny",
      "rtk git worktree remove *": "deny",
      "rtk git worktree prune": "deny",
      "rtk git init": "deny",
      "rtk git init *": "deny",
      "rtk git apply *": "deny",
      "rtk git apply --check *": "deny",
      "rtk git am *": "deny",
      "rtk git am --abort": "deny",
      "rtk git bisect start *": "deny",
      "rtk git bisect good *": "deny",
      "rtk git bisect bad *": "deny",
      "rtk git bisect reset": "deny",
      "rtk git bisect reset *": "deny",
      "rtk git bisect skip *": "deny",
      "rtk git bisect run *": "deny",
      "rtk git bisect log": "deny",
      "rtk git gc": "deny",
      "rtk git gc *": "deny",
      "rtk git gc --prune=now": "deny",
      "rtk git gc --prune=now *": "deny",
      "rtk git prune": "deny",
      "rtk git prune *": "deny",
      "rtk git maintenance run *": "deny",
      "rtk git maintenance start": "deny",
      "rtk git maintenance stop": "deny",
      "rtk git repack": "deny",
      "rtk git repack *": "deny",
      "rtk git notes list": "deny",
      "rtk git notes show *": "deny",
      "rtk git notes add *": "deny",
      "rtk git notes edit *": "deny",
      "rtk git notes remove *": "deny",
      "rtk git notes append *": "deny",
      "rtk git reflog delete *": "deny",
      "rtk git reflog expire *": "deny",
      "rtk git hash-object *": "deny",
      "rtk git hash-object -w *": "deny",
      "rtk git update-index *": "deny",
      "rtk git update-ref *": "deny",
      "rtk git symbolic-ref *": "deny",
      "rtk git read-tree *": "deny",
      "rtk git write-tree": "deny",
      "rtk git commit-tree *": "deny",
      "rtk git checkout-index *": "deny",
      "rtk git send-email *": "deny",
      "rtk git bundle create *": "deny",
      "rtk git bundle unbundle *": "deny",
      "rtk git fast-import *": "deny",
      "rtk git fast-export *": "deny",

      // --- MCP CLI ---
      "mcp-cli *": "allow",
      "mcp-cli": "allow",
      "$MCP_CLI_BIN *": "allow",
      "MCP_CLI_BIN=*": "allow"
    }
  }
}
